{
  "name": "microloco",
  "version": "0.0.0-development",
  "description": "A micro-sized Javascript/Typescript internationalization library so small it's loco.",
  "author": "Jori Regter <joriregter@gmail.com> (https://github.com/jdreg95|https://gitlab.com/jdreg95)",
  "keywords": [
    "i18n",
    "l10n",
    "localization",
    "internationalization",
    "translation",
    "interpolation",
    "pluralization",
    "locale"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/burst-digital/microloco.git"
  },
  "bugs": {
    "url": "https://github.com/burst-digital/microloco/issues"
  },
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "scripts": {
    "build": "rimraf ./lib && tsc",
    "lint": "tslint --project tsconfig.json && prettier 'src/**/*.ts' -l",
    "prettier": "prettier --write 'src/**/*.ts'",
    "example": "DEBUG=microloco node example",
    "precommit": "npm run prettier && npm run lint"
  },
  "devDependencies": {
    "@types/debug": "0.0.30",
    "husky": "^1.0.0-rc.13",
    "prettier": "^1.14.0",
    "rimraf": "^2.6.2",
    "semantic-release": "^15.9.12",
    "tslint": "^5.11.0",
    "tslint-config-prettier": "^1.14.0",
    "typescript": "^3.0.1",
    "microloco": "microloco-0.0.0-development.tgz"
  },
  "dependencies": {
    "debug": "^3.1.0"
  }
}
